[tox]
envlist =
    #skipsdist = False
    py39

[testenv]
deps =
    black
    flake8
    pydocstyle
    pytest
    pytest-black
    pytest-clarity
    pytest-dotenv
    pytest-flake8

commands = pytest
